<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "style.css"/>
  <script src = "script.js" defer></script>
  <title>Calculator</title>
</head>
<body>
  <div class = "container">
    <div class = "output">
      <div class = "previous-operand"></div>
      <div class = "current-operand"></div>
    </div>
    <button id = "allClear" class = "span-two">Ac</button>
    <button class = "delete">Del</button>
    <button class = "add">+</button>
    <button class = "value">1</button>
    <button class = "value">2</button>
    <button class = "value">3</button>
    <button class = "minus" >-</button>
    <button class = "value">4</button>
    <button class = "value">5</button>
    <button class = "value">6</button>
    <button class="multiply">×</button>
    <button class = "value">7</button>
    <button class = "value">8</button>
    <button class = "value">9</button>
    <button class="divide">÷</button>
    <button id = "evaluate" class="span-two">=</button>
    <button class="value">0</button>
    <button class = "value">.</button>
  </div>
</body>
</html>